{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Crear entorno virtual",
            "type": "shell",
            "command": "python3 -m venv venv",
            "problemMatcher": []
        },
        {
            "label": "2. Instalar dependencias",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/pip install -r requirements.txt",
            "problemMatcher": []
        },
        {
            "label": "Correr pipeline completo",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python main.py --n_curves 80 --seed 42",
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": []
        },
        {
            "label": "Correr tests",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python -m pytest tests/ -v",
            "group": { "kind": "test", "isDefault": true },
            "problemMatcher": []
        },
        {
            "label": "Abrir MLflow UI",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/mlflow ui --backend-store-uri mlruns",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
